	#SERVER runs on hostid 12345678 
	#	Users can change the hostname and port number, but
	#	Not the hostid

SERVER	this_host 12345678 

	#Put your DAEMON name here.  Users can change the path to the daemon

DAEMON	demo	

	##########################  FEATURE LINES  ############################

	#Counted, node-locked
	#FEATURE names: 	f1, f2 and f3
	#VERSION:	1.000
	#Expiration:	never (that's because the year in the date is '0')
	#Users:		9 concurrent users
	#Node-locked:	hostid abc.  All 9

FEATURE f1 demo 1.000 permanent 9 0 HOSTID=abc ck=0
FEATURE f2 demo 1.000 permanent 9 0 HOSTID=abc ck=0
FEATURE f3 demo 1.000 permanent 9 0 HOSTID=abc ck=0

	#5 more for HOSTID def

INCREMENT f1 demo 1.000 permanent 5 0 HOSTID=def
INCREMENT f2 demo 1.000 permanent 5 0 HOSTID=def
INCREMENT f3 demo 1.000 permanent 5 0 HOSTID=def

	#uncounted (unlimited use) for HOSTID 123
	#A server is not needed for the following 3 lines.

FEATURE f4 demo 1.000 01-jan-0 uncounted 0 HOSTID=123
FEATURE f5 demo 1.000 01-jan-0 uncounted 0 HOSTID=123
FEATURE f6 demo 1.000 01-jan-0 uncounted 0 HOSTID=123
