

Copyright (C) 1996 Her Majesty the Queen in Right of Canada.
Permission to use, copy, modify and distribute this software and
its documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies, that
both the copyright notice and this permission notice appear in
supporting documentation, and that the name of Her Majesty the Queen
in Right  of Canada not be used in advertising or publicity pertaining
to distribution of the software without specific, written prior
permission.  Her Majesty the Queen in Right of Canada makes no
representations about the suitability of this software for any purpose.
It is provided "as is" without express or implied warranty.


 The configuration was tested on:

	- Windows 95 (standard)
	- Windows 95B (FAT32)
	- Windows NT 4.0, Workstation




 This file will guide you in the process of installing all necessary
 software and components needed to develop and compile new OGDI drivers

-------------------------------------------------------------------------
-------------------------------------------------------------------------

 Requirements:

	- OGDI sources

		*** Install them in the root directory of your C drive
		*** (c:\devdir)

	- GNU Tools (development package:
		ftp.cygnus.com/pub/gnu-win32/latest/cdk.exe, 14 Mb)

		*** Follow InstallShield instructions.

		*** It will be installed under
		*** 'c:\gnuwin32\b18\H-i386-cygwin32'.

		*** Once it is done, create a directory 'c:\usr\bin'.
		*** Copy the content of
		*** 'c:\gnuwin32\b18\H-i386-cygwin3\bin'
		*** in your newly created directory (c:\usr\bin).

		*** Create another directory 'c:\bin' and copy
		*** 'bash.exe' and 'sh.exe' into it.

		*** Bash also needs a 'tmp' directory, therefore,
		*** if it does not exist in the root of your C drive,
		*** you must create it.

	- Microsoft Visual C++ 5.0 (FULL installation)

		*** We strongly suggest to install it under 
		*** 'c:\msvc5\DevStudio...'

 	- 180 Mb of disk space

		*** 10 Mb for sources installation,
		*** (40 Mb after compiling)
		*** 15 Mb for the GNU Tools,
		*** 125 Mb for Visual C++,


-------------------------------------------------------------------------
-------------------------------------------------------------------------

 To enable Windows95 to handle all needed environment variables, you
 must change the size of 'initial environment' as follows:

	- in the menu bar, click on 'Start'
	- go to 'Settings' and select 'Taskbar'
	- click on the 'Start Menu Programs' tab
	- click on 'Advanced'
	- in the opened window, double-click on 'Programs' folder
	- select 'MS-DOS Prompt' with the right button of the mouse
	- select 'Properties'
	- click on the 'Memory' tab
	- change the 'Initial Environment' value to 1024


 Upon the completion of the above steps, go to c:\devdir and edit the file
 'varwin32.bat' to reflect your environment (if you followed the above
 instructions, no editing should be required).


 To start compiling, open a DOS console, go to 'c:\devdir' and execute
 "varwin32". Type 'make' and hit the 'enter' key!



Support: pmorin@host-194.j2geo.ndhq.dnd.ca <Paul Morin>


