[buildout]
parts =
    source-svn
    source-liblas-hg
    cmake-download
    cmake-configure
    cmake-build
    libtiff
    libproj
    libproj-datum
    libgeos
    libexpat
    libspatialite
    autogen-geotiff
    libgeotiff
    autogen-spatialindex
    libspatialindex
    rtree
    libgdal
    cmake-liblas
    make-liblas
    liblas-python
    labpy
    setenv
    
eggs =
    simplejson
    geojson
    numpy

egg-directory = eggs

develop = source/rtree
    source/liblas/python

[python]
executable = ${buildout:directory}/bin/python

[platform]
so_extension = dylib
#so_extension = so

[autogen-spatialindex]
recipe = plone.recipe.command
command = cd ${source-svn:location}/spatialindex; ./autogen.sh
update-command = cd ${source-svn:location}/spatialindex; ./autogen.sh
stop-on-error = yes

[autogen-geotiff]
recipe = plone.recipe.command
command = cd ${source-svn:location}/geotiff; ./autogen.sh
update-command = cd ${source-svn:location}/geotiff; ./autogen.sh
stop-on-error = yes

[autogen-liblas]
recipe = plone.recipe.command
command = cd ${source-liblas-hg:location}; ./autogen.sh
update-command = cd ${source-svn:location}; ./autogen.sh
stop-on-error = yes

[source-svn]
recipe = infrae.subversion
location = source   
urls = 
    http://svn.gispython.org/svn/spatialindex/spatialindex/trunk spatialindex
    http://svn.gispython.org/svn/gispy/Rtree/trunk rtree
    http://svn.osgeo.org/metacrs/geotiff/trunk/libgeotiff geotiff
    http://svn.osgeo.org/gdal/trunk/gdal gdal

[source-liblas-hg]
recipe = mercurialrecipe
repository = http://hg.liblas.org/main 
location = source/liblas

[libspatialindex]
recipe = hexagonit.recipe.cmmi
location = ${source-svn:location}/spatialindex
path = 
    ${source-svn:location}/spatialindex
configure-options = 
    --enable-debug 
prefix=${buildout:directory}

[rtree]
recipe = zc.recipe.egg:custom
setup = ${source-svn:location}/rtree
egg = Rtree
include-dirs =
    ${libspatialindex:location}/include
library-dirs =
    ${libspatialindex:location}/lib
rpath =
    ${libspatialindex:location}/lib
libraries = spatialindex



[cmake-liblas]
recipe = plone.recipe.command
command = 
    cd ${source-liblas-hg:location}; \
    ${buildout:directory}/bin/cmake \
    -DCMAKE_INSTALL_PREFIX:PATH=${buildout:directory} \
    -DGDAL_INCLUDE_DIR:PATH=${buildout:directory}/include \
    -DGDAL_LIBRARY:STRING=${buildout:directory}/lib/libgdal.${platform:so_extension} \
    -DGEOTIFF_INCLUDE_DIR:PATH=${buildout:directory}/include \
    -DGEOTIFF_LIBRARY:FILEPATH=${buildout:directory}/lib/libgeotiff.${platform:so_extension} \
    -DSPATIALINDEX_INCLUDE_DIR:PATH=${buildout:directory}/include \
    -DSPATIALINDEX_LIBRARY:FILEPATH=${buildout:directory}/lib/libspatialindex.${platform:so_extension} \
    -DTIFF_INCLUDE_DIR:PATH=${buildout:directory}/include \
    -DTIFF_LIBRARY:FILEPATH=${buildout:directory}/lib/libtiff.${platform:so_extension} \
    -DWITH_GEOTIFF:BOOL=ON \
    -DWITH_GDAL:BOOL=ON \
    -DWITH_SPATIALINDEX:BOOL=ON \
    .
stop-on-error = yes

[make-liblas]
recipe = plone.recipe.command
command = 
    cd ${source-liblas-hg:location}; \
    make ; make install
stop-on-error = yes

[libproj-datum]
recipe = hexagonit.recipe.download
url = http://download.osgeo.org/proj/proj-datumgrid-1.5.zip
destination = ${libproj:location}/share/proj/

[cmake-download]
recipe = hexagonit.recipe.download
url = http://www.cmake.org/files/v2.8/cmake-2.8.1.tar.gz
destination = ${buildout:directory}/source/cmake

[cmake-configure]
recipe = plone.recipe.command
command = cd ${buildout:directory}/source/cmake/cmake-2.8.1; ./bootstrap --prefix=${buildout:directory}
stop-on-error = yes

[cmake-build]
recipe = plone.recipe.command
command = cd ${buildout:directory}/source/cmake/cmake-2.8.1; make;make install
stop-on-error = yes

[libtiff]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/libtiff/tiff-4.0.0beta5.tar.gz
prefix=${buildout:directory}

[libproj]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/proj/proj-4.7.0.tar.gz
prefix=${buildout:directory}

[libgeotiff]
recipe = hexagonit.recipe.cmmi
location = ${source-svn:location}/geotiff
path = 
    ${source-svn:location}/geotiff
configure-options = 
    --with-libtiff=${libtiff:location}
    --with-proj=${libproj:location}
prefix=${buildout:directory}

[libgeos]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/geos/geos-3.2.0.tar.bz2
prefix=${buildout:directory}

[libexpat]
recipe = hexagonit.recipe.cmmi
url = http://sourceforge.net/projects/expat/files/expat/2.0.1/expat-2.0.1.tar.gz/download
prefix=${buildout:directory}

[libspatialite]
recipe = hexagonit.recipe.cmmi
url = http://www.gaia-gis.it/spatialite/libspatialite-amalgamation-2.3.1.tar.gz
configure-options = 
    --with-proj-include=${buildout:directory}/include
    --with-proj-lib=${buildout:directory}/lib
    --with-geos-include=${buildout:directory}/include
    --with-geos-lib=${buildout:directory}/lib
prefix=${buildout:directory}

[libgdal]
recipe = hexagonit.recipe.cmmi
location = ${source-svn:location}/gdal
path = 
    ${source-svn:location}/gdal
configure-options = 
    --enable-debug 
    --with-proj=${buildout:directory}
    --with-libtiff=${buildout:directory}
    --with-geotiff=${buildout:directory}
    --with-png=internal
    --with-jpeg=internal
    --with-geos=${buildout:directory}/bin/geos-config
    --without-python
    --without-xerces
    --with-expat=${buildout:directory}
    --with-spatialite=${buildout:directory}
prefix=${buildout:directory}

[liblas-python]
recipe = zc.recipe.egg:custom
setup = ${source-svn:location}/liblas/python
args = 
    clean
    build
    test
    install
egg = libLAS
include-dirs =
    ${buildout:directory}/include
library-dirs =
    ${buildout:directory}/lib
rpath =
    ${buildout:directory}/lib
libraries = liblas_c

# 
# [cython-install]
# recipe = z3c.recipe.egg:setup
# setup = ${cython-src:location}/Cython-0.10.3
# args =
#     clean
#     build
#     install

# 
# 
[labpy]
recipe = zc.recipe.egg
interpreter = labpy
eggs = Rtree
    libLAS


    

[setenv]
recipe = z3c.recipe.filetemplate
files = setenv
libspatialindex = ${libspatialindex:location}/lib
libgdal = ${libgdal:location}/lib
libtiff = ${libtiff:location}/lib
libproj = ${libproj:location}/lib
libgeos = ${libgeos:location}/lib
libexpat = ${libexpat:location}/lib
liblas = ${buildout:directory}/lib
libspatialite = ${libspatialite:location}/lib
libgeotiff = ${libgeotiff:location}/lib
gdaldata = ${libgdal:location}/share
projlib = ${libproj:location}/share/proj
bindir = ${buildout:directory}/bin
