    \section1 Compiling the State Machine

    We link against the Qt SCXML module by adding the following line to the
    \e .pro file:

    \quotefromfile mediaplayer-widgets-static/mediaplayer-widgets-static.pro
    \skipto QT
    \printline scxml

    We then specify the state machine to compile:

    \skipto STATECHARTS
    \printline scxml

    We also tell qmake to run \c qscxmlc, which generates \e mediaplayer.h and
    \e mediaplayer.cpp, and adds them to the \c HEADERS and \c SOURCES
    variables for compilation:

    \skipto load
    \printline qscxmlc
