<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(PATH_NAME_QT_INCLUDE);$(PATH_NAME_QT_INCLUDE)\Qt;$(PATH_NAME_QT_INCLUDE)\QtCore;$(PATH_NAME_QT_INCLUDE)\QtNetwork;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(PATH_NAME_QT_LIBRARY);C:\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>