#-----------------------------------------------------------------------------
# SZIP Version file for install directory
#-----------------------------------------------------------------------------

SET (PACKAGE_VERSION @SZIP_VERSION_STRING@)

IF ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @SZIP_VERSION_MAJOR@)

  # exact match for version @SZIP_VERSION_MAJOR@.@SZIP_VERSION_MINOR@
  IF ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @SZIP_VERSION_MINOR@)

    # compatible with any version @SZIP_VERSION_MAJOR@.@SZIP_VERSION_MINOR@.x
    SET (PACKAGE_VERSION_COMPATIBLE 1) 
    
    IF ("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @SZIP_VERSION_RELEASE@)
      SET (PACKAGE_VERSION_EXACT 1)    

      IF ("${PACKAGE_FIND_VERSION_TWEAK}" EQUAL @SZIP_VERSION_SUBRELEASE@)
        # not using this yet
      ENDIF ("${PACKAGE_FIND_VERSION_TWEAK}" EQUAL @SZIP_VERSION_SUBRELEASE@)
      
    ENDIF ("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @SZIP_VERSION_RELEASE@)
    
  ENDIF ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @SZIP_VERSION_MINOR@)
ENDIF ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @SZIP_VERSION_MAJOR@)


