# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# InterBase makefile Prefix file: prefix.sun4_acc
# For use on SUN4 using ACC Ansi compiler

.SUFFIXES: .c .e
.e.c:
	$(GPRE) $(GPRE_FLAGS) $<
.SUFFIXES: .bin .o .c
.c.o:
	$(CC) -c $(CFLAGS) $(SWB) $(VERSION_FLAG) $<
.c.bin:
	$(CC) -c $(PIC_FLAGS) $(VERSION_FLAG) -o $*_temp.o $<
	mv $*_temp.o $*.bin


CC= /apps/lang/sunos/acc

# Note: Compile switches are -Xt (ANSI transition mode)
#	and -w (No warnings)
#	The usual warning is "Warning: $ used in argument name"

PROD_DEBUG_OBJECTS=	nodebug.o
PROD_SHRLIB_DIR=
PROD_VERSION_FLAG=	-DPROD_BUILD -DDEBUG_GDS_ALLOC
PROD_CFLAGS=		-O -Xt -w -DHADES
#PROD_SWB=

# Turn DEV_REDUCTION on in order to test PC/WIN memory
# handling code on Unix machines.
#DEV_REDUCTION=		-DSTACK_EFFICIENT -DSTACK_REDUCTION
DEV_REDUCTION=		

DEV_DEBUG_OBJECTS=	grammar.o dbg.o dbt.o dmp.o
DEV_SHRLIB_DIR=		-L source/jrd
DEV_VERSION_FLAG=	-DDEV_BUILD -DDEBUG_GDS_ALLOC $(DEV_REDUCTION)
DEV_CFLAGS=		-g -Xt -w
#DEV_SWB=		-sb

DEBUG_OBJECTS=		$($(VERSION)_DEBUG_OBJECTS)
SHRLIB_DIR=		$($(VERSION)_SHRLIB_DIR)
VERSION_FLAG=		$($(VERSION)_VERSION_FLAG)
CFLAGS=			$($(VERSION)_CFLAGS)
#SWB=			$($(VERSION)_SWB)

ACCESS_METHOD=		gdslib.sunos4 pipe
BACKEND_BRIDGE_MISC=	head5.o allp.o
BIN_PATH=		/usr/gds/bin
BRIDGE_MISC=		head5.o allp.o
CHMOD_VAL=		666
DSQL_P_OBJS=		dsql_p_objects
EXAMPLES_DBS=		source/examples/
FORM_OBJECTS=		form.o
FORM_TRN_OBJECTS=	form_trn.o
FRED=			fred
FUNCSHR=		source/interbase/lib/gdsflib.so.0.0
GDS_LINK=		$(GDSSHR_LINK)
GDSLIB_BACKEND=		source/jrd/gds_b.a
GDSLIB_LINK=		-Lsource/jrd -lgds_b -ldl
GDSSHR=			source/interbase/lib/gdslib.so.1.0
SUN_GDSSHR=		$(GDSSHR)

# For testing of pipe server - all utilities are now compiled
# using it instead of the shared library.
#GDSSHR_LINK=		$(SHRLIB_DIR) -lgdslib -lgds_pyxis -ldl
GDSSHR_LINK=		$(SHRLIB_DIR) -lgds -lgds_pyxis -ldl

HLPDIR=			source/qli/
INCLUDES=		include_sun4
INTL=			intl
INTL_CFLAGS=		$(CFLAGS)
INTL_LD_LINE=           ld -assert pure-text -o $*
INTL_PIC_FLAGS=         -O -pic -R -D$(SYSTEM)
INTL_TARGET=            gdsintl.so.0.0
IO_OBJECTS=		unix.o
IO_P_OBJECTS=		unix.bin
JRD_MISC_OBJECTS=	sun_ftn.o
JRD_P_MISC_OBJECTS=	sun_ftn.bin nodebug.bin
LANG_OBJECTS=		ada.o ftn.o cob.o
LANGUAGES=		cc cxx ada sun_ada microfocus_cob make13 gdl1 sun_ftn
LOCK_MANAGER=		manager
MARION_DB=		-d source/marion.gdb
MUISQL=			muisql
MUISQL_MU_LIB=		-L /usr/gds/qa_tools/lib -lmu
PIC_FLAGS=		$(CFLAGS) -PIC
PIPE=			gds.a gds_pipe
PYXIS=			pyxis
PYXIS_MISC_OBJS=	$(PYXIS_MISC)
PYXIS_P_MISC_OBJS=	$(PYXIS_P_MISC)
PYXIS_OBJECTS=		pyxis_objects
PYXIS_MISC_OBJECTS=	$(PYXDIR)cdm.o $(PYXDIR)vt100.o $(PYXDIR)sun_ftn_pyxis.o
REG_HELP=		isc_ins_hlp.dat
REMOTE_GDSSHR=		$(GDSSHR)
REMOTE_GDSSHR_LINK=	$(SERVER_LINK)
REMOTE_P_OBJS=		rem_p_objects
SCREEN_LIBS=		-lcurses -ltermlib

# For debugging of core drops in pipe server we link with the backend
#SERVER_LINK=		$(GDSSHR_LINK)
SERVER_LINK= 		$(SHRLIB_DIR) -lgds_b -lgds_pyxis -ldl

SETUP_ISC=		ISC_USER=sysdba; ISC_PASSWORD=masterkey; export ISC_USER ISC_PASSWORD;
SPECIAL_OPT=		source/special_opt
SUN_FUNCSHR=		$(FUNCSHR)
UTILITIES=		drop
WAL_P_OBJS=		wal_p_objects

INET_SERVER_DEST=	source/interbase/bin/gds_inet_server
DNET_SERVER_DEST=	source/interbase/bin/gds_dnet_server
AMBX_SERVER_DEST=	source/interbase/bin/gds_server
INET_LIB_DEST=		source/interbase/lib/gds_inet_server.a
DNET_LIB_DEST=		source/interbase/lib/gds_dnet_server.a

SH=			sh -c
RM=			rm -f
CHMOD=			chmod
CHMOD_6=		chmod 666
CHMOD_7=		chmod 777
CHMOD_S7=		chmod 06777
MV=			mv -f
TOUCH=			touch
CP=			cp
ECHO=			echo
QUIET_ECHO=		@echo
CD=			cd
CAT=			cat
AR=			ar rl
EXPAND_DBNAME=		@echo No need to expand...
COMPRESS_DBNAME=	@echo No need to compress...

ARCH_EXT=		.a
EXEC_EXT=

V3PRINTER=		source/lock/printv3s4.o

# End of prefix file : prefix.sun4_acc

