# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
.SUFFIXES: .c .e
.e.c:
	$(GPRE) $(GPRE_FLAGS) $<
.SUFFIXES: .bin .o .c
.c.o:
	$(CC) -c $(CFLAGS) $(VERSION_FLAG) $<
.c.bin:
	$(CC) -c $(PIC_FLAGS) $(VERSION_FLAG) -o $*_temp.o $<
	mv $*_temp.o $*.bin


PROD_DEBUG_OBJECTS=	nodebug.o
PROD_SHRLIB_DIR=
PROD_VERSION_FLAG=	-DPROD_BUILD
PROD_CFLAGS=		-O -DHADES

DEV_DEBUG_OBJECTS=	grammar.o dbg.o dbt.o dmp.o
DEV_SHRLIB_DIR=		-L source/jrd
DEV_VERSION_FLAG=	-DDEV_BUILD
DEV_CFLAGS=		-g

DEBUG_OBJECTS=		$($(VERSION)_DEBUG_OBJECTS)
SHRLIB_DIR=		$($(VERSION)_SHRLIB_DIR)
VERSION_FLAG=		$($(VERSION)_VERSION_FLAG)
CFLAGS=			$($(VERSION)_CFLAGS) -DSOLARIS -DSOLARIS_MT -DBSD_COMP

ACCESS_METHOD=		gdslib.solaris pipe
BACKEND_BRIDGE_MISC=	head5.o allp.o
BIN_PATH=		/usr/gds/sbin
BRIDGE_MISC=		head5.o allp.o
CHMOD_VAL=		666
DSQL_P_OBJS=		dsql_p_objects
FORM_OBJECTS=		form.o
FORM_TRN_OBJECTS=	form_trn.o
FRED=			fred
FUNCTIONS=		functions.bin
GDS_LINK=		$(GDSSHR_LINK)
GDS_PYXIS=		gds_pyxis.a
GDSLIB_BACKEND=		source/jrd/gds_b.a
GDSLIB_LINK=		-Lsource/jrd -lgds_b -ldl -lthread
GDSSHR=			source/interbase/lib/gds.so.0
SOL_GDSSHR=		$(GDSSHR)
GDSSHR_LINK=		$(SHRLIB_DIR) -lgds -lgds_pyxis -lthread
HLPDIR=			source/qli/
INCLUDES=		include_sun4
INTL=			intl
INTL_LD_LINE=		ld -G -o gdsintl
INTL_PIC_FLAGS=		$(PIC_FLAGS)
INTL_TARGET=		intl_shr_objs
IO_OBJECTS=		unix.o
IO_P_OBJECTS=		unix.bin
JRD_MISC_OBJECTS=	sun_ftn.o
JRD_P_MISC_OBJECTS=	sun_ftn.bin nodebug.bin
LANG_OBJECTS=		ada.o ftn.o cob.o
LANGUAGES=		cc cxx ada sun_ada microfocus_cob make16 gdl1 sun_ftn
LD_LIBS=		-lsocket -lnsl -ldl
LD_OPTS=		-G -h
LOCK_MANAGER=		manager
MARION_DB=		-d source/marion.gdb
PIC_FLAGS=		$(CFLAGS) -K PIC
PIPE=			gds.a gds_pipe
PYXIS=			pyxis
PYXIS_MISC_OBJS=	$(PYXIS_MISC)
PYXIS_P_MISC_OBJS=	$(PYXIS_P_MISC)
PYXIS_OBJECTS=		pyxis_objects
PYXIS_MISC_OBJECTS=	$(PYXDIR)cdm.o $(PYXDIR)vt100.o $(PYXDIR)sun_ftn_pyxis.o
REG_HELP=		isc_ins_hlp.dat
REMOTE_GDSSHR=		$(GDSSHR)
REMOTE_GDSSHR_LINK=	$(SERVER_LINK)
REMOTE_P_OBJS=		rem_p_objects
SCREEN_LIBS=		-lcurses -ltermlib
SERVER_LINK=		$(GDSSHR_LINK)
SPECIAL_OPT=		source/special_opt
SO_SOCKET_LIB=		-lsocket
SO_NETWORK_LIB=		-lnsl
UTILITIES=		drop
WAL_P_OBJS=		wal_p_objects

INET_SERVER_DEST=	source/interbase/bin/gds_inet_server
DNET_SERVER_DEST=	source/interbase/bin/gds_dnet_server
AMBX_SERVER_DEST=	source/interbase/bin/gds_server
INET_LIB_DEST=		source/interbase/lib/gds_inet_server.a
DNET_LIB_DEST=		source/interbase/lib/gds_dnet_server.a

SH=			sh -c
RM=			rm -f
CHMOD=			chmod
CHMOD_6=		chmod 666
CHMOD_7=		chmod 777
CHMOD_S7=		chmod 06777
MV=			mv -f
TOUCH=			touch
CP=			cp
ECHO=			echo
QUIET_ECHO=		@echo
CD=			cd
CAT=			cat
AR=			ar r
EXPAND_DBNAME=		@echo No need to expand...
COMPRESS_DBNAME=	@echo No need to compress...

ARCH_EXT=		.a
EXEC_EXT=

V3PRINTER=		source/lock/printv3.o

