
install : default instclean
	@$(MAKE) __inst_lib
	@$(MAKE) __inst_headers

instlinks : instclean
	$(LINK) `pwd`/include/OpenThreads $(INST_INCLUDE)/OpenThreads
	[ -d $(INST_LIBS) ] || mkdir -p $(INST_LIBS)
	$(LINK) `pwd`/lib/$(OS)$(ARCH)/libOpenThreads.$(LIB_EXT) $(INST_LIBS)/libOpenThreads.$(LIB_EXT)

instclean :
	rm -rf $(INST_INCLUDE)/OpenThreads
	rm -f $(INST_LIBS)/libOpenThreads.$(LIB_EXT)

instlibonly : 
	@$(MAKE) __inst_lib
	

__inst_lib:
	@[ -d $(INST_LIBS) ] || mkdir -p $(INST_LIBS)
	@$(INSTXCMD) lib/$(OS)$(ARCH)/libOpenThreads.$(LIB_EXT) $(INST_LIBS)/libOpenThreads.$(LIB_EXT)

__inst_headers:
	@[ -d $(INST_INCLUDE)/OpenThreads ] || mkdir -p $(INST_INCLUDE)/OpenThreads
	@for f in `find include/OpenThreads -type f -print`; do\
		[ "`head -1 $$f | cut -c 1-12`" = "/* -*-c++-*-"  ] && \
			echo $(INSTRCMD) $$f $(INST_INCLUDE)/OpenThreads; \
			     $(INSTRCMD) $$f $(INST_INCLUDE)/OpenThreads; done


__inst_share:
	@for d in `find share/ -type d -print | grep -v CVS`; do\
        [ -d $(INST_LOCATION)/$$d ] || mkdir -p $(INST_LOCATION)/$$d;\
        done
	@for f in `find share/ -type f -print | grep -v CVS`; do\
        $(INSTRCMD) $$f $(INST_LOCATION)/$$f;\
        done


