SHELL = /bin/sh
OS := $(shell uname)

## We don't care about architectural distinguishers in the OS
## such as IRIX64, IRIX32, etc. so we truncate IRIX?? to IRIX
ifeq ($(findstring IRIX,$(OS)),IRIX)
OS := IRIX
endif

## Make CYGWIN_XXXX CYGWIN so it's "Windows cross platform" :)
ifeq ($(findstring CYGWIN,$(OS)),CYGWIN)
OS := CYGWIN
endif

## Make MINGW_XXXX MINGW so it's "Windows cross platform" :)
ifeq ($(findstring MINGW,$(OS)),MINGW)
OS := MINGW
endif

# TOPDIR needs to be redefined for every GNUmakefile
TOPDIR     ?= ../
THISDIR    = .
MAKEFILE   = GNUmakefile
MAKEDEPEND = ignore

####################################################################### 
##
##                   VERSIONING SEMANTICS
##
## Version consistes of <major> . <minor> . <release> - <revision>
## Where:
##    major   : Production (0 = pre-production)
##    minor   : 0-7 = Production minor, 8 = Alpha, 9 = Beta
##    release : Release tag
##    revision: Release revision - 0 = development (cutting edge). 
##
## Usage:
##     Default - VERSION_REVISION is set to the value defined here
##     Env variable OPENTHREADS_VERSION_REVISION overrides default    
##           e.g.:
##               % setenv OPENTHREADS_VERSION_REVISION 5
##               % make version
##     Command line overrides env variable
##               % make VERSION_REVISION=  
####################################################################### 
VERSION_MAJOR    = 1
VERSION_MINOR    = 2
VERSION_RELEASE  = 1
VERSION_REVISION ?= 0
ifneq (,$(OPENTHREADS_VERSION_REVISION))
VERSION_REVISION = $(OPENTHREADS_VERSION_REVISION)
endif
VERSION       = $(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_RELEASE)


DEF        = -DOPENTHREADS_VERSION=\"$(VERSION)\"\
             -DOPENTHREADS_VERSION_REVISION="$(VERSION_REVISION)"\
			 -DGLX_GLXEXT_PROTOTYPES

ALLOW_PRIORITY_SCHEDULING = 0;
ifeq ($(ALLOW_PRIORITY_SCHEDULING),1)
        DEF += -DALLOW_PRIORITY_SCHEDULING
endif

INC        = -I$(TOPDIR)/include 

CXXFLAGS   = $(ARCHARGS) $(DOF) $(DEF) $(INC)
LDFLAGS    = $(ARCHARGS) $(DOF) $(LINKARGS) -L$(TOPDIR)/lib/$(OS)$(ARCH) 
OBJS       = $(CXXFILES:.cpp=.o) \
	     $(C++FILES:.c++=.o) \
	     	 $(CFILES:.c=.o) \
	     	 $(YACCFILES:.y=.o)\
	     	 $(LEXFILES:.l=.o)	    

DOF        = $(OPTF)
DEBUGDIR   = $(OS)$(ARCH).Debug
OPTDIR     = $(OS)$(ARCH).Opt
BININST    = bin
LIBINST    = lib

INST_LOCATION      = /usr/local
INST_LIBS          = $(INST_LOCATION)/lib$(ARCH_EXT)
INST_INCLUDE       = $(INST_LOCATION)/include
INST_SHARE         = $(INST_LOCATION)/share
INST_DEMOS         = $(INST_LOCATION)/OpenThreads/bin
INST_SRC           = $(INST_LOCATION)/OpenThreads/src
INST_DOC           = $(INST_LOCATION)/OpenThreads/doc
INST_DATA          = $(INST_SHARE)/OpenThreads/data
INST_DEMO_SRC      = $(INST_SRC)/demos

LINK               = ln -sf
INSTXCMD           = install -m 755
INSTRCMD           = install -m 644
INSTLINKCMD        = $(LINK)

LIB_PREFIX         = lib
LIB_EXT            = so

MAKEDIST           = echo "   === Distribution build is not implemented yet for $(OS)"; printf "\n"
INSTLOGFILE        = /tmp/.openThreads_inst_log

YFLAGS             = -d

RECURSIVE_TARGETS = \
	  opt\
	  debug\
	  clean\
	  cleandepend\
	  cleandependopt\
	  cleandependdbg\
	  cleandbg\
	  cleanopt\
	  cleantarget\
	  cleantargetopt\
	  cleantargetdbg\
	  clobber\
	  clobberdbg\
	  clobberopt\
	  beautify\
	  docs\
	  depend\


ifeq ($(USE_OPEN_THREAD),1)
DEF         += -D_USE_OPEN_THREAD
INC         += $(INC_OPEN_THREAD)
LDFLAGS     += $(LIB_OPEN_THREAD)
OPEN_THREAD_LIB = -lOpenThreads
else
PTHREAD_LIB = -lpthread
endif

#### SUN OS Specific definitions
ifeq ($(OS),SunOS)

  ARCH              = 32

#### if using g++ on a sun
  ifeq ($(COMPILER),gnu)
    ifeq (x$(CXX),x)
      CXX               = g++
    endif
    INC               += 
    DEPARG            = -M
    DEF               += -W -Wall -fPIC -fpermissive
    OPTF              = -O2
    DBGF              = -g 
    SHARED            = -shared -fPIC 
    ifeq ($(ARCH),64)
      ARCHARGS          = -m64
    else
      ARCHARGS          = 
    endif
#### using forte compilers (default)
  else
    CXX               = CC
    INC               += 
    DEPARG            = -xM1
    DEF               += -features=extensions 
    OPTF              = -xO4
    DBGF              = -g 
    SHARED            = -G
    ifeq ($(ARCH),64)
      ARCHARGS          = -xarch=v9
    else
      ARCHARGS          = 
    endif
  endif
  LINKARGS          =  
  INSTXCMD        = cp
  INSTRCMD        = cp
  INST_LOCATION   = /opt/OpenThreads
  INST_LIBS       = $(INST_LOCATION)/lib$(ARCH_EXT)
  INST_INCLUDE    = $(INST_LOCATION)/include
  MAKEDIST        = $(TOPDIR)/Make/makepkg
endif 

#### IRIX Specific definitions
ifeq ($(OS),IRIX)

  CXX               = CC
  DEPARG            = -M
  INC               +=  -I${TOPDIR}/include 
  DEF               +=  -LANG:std -OPT:Olimit=0 \
	 	       			-DEBUG:woff=1682 -DEBUG:woff=3303\
		       			-MDupdate $(MAKEDEPEND)\
  OPTF              = -O2 
  DBGF              = -g 
  SHARED            = -shared
  ARCH              = 32
ifeq ($(ARCH),64)
    ARCHARGS          = -64
else
    ARCHARGS          = -n32
endif
  ARCH_EXT             = $(ARCH)
  LINKARGS          = -L${TOPDIR}/lib -LANG:std -OPT:Olimit=0 
  INSTXCMD        = cp
  INSTRCMD        = cp
endif

#### Linux specific definitions

ifeq ($(OS),Linux)
SYSARCH           := $(shell arch)
  ifeq ($(COMPILER),intel)
    CXX               = ecc
    CXXFLAGS          += -x c++
    DEF               += -KPIC
    OPTF              = -O2
    DBGF              = -g
    ifeq ($(SYSARCH),ia64)
      ARCH              = IA64
    else
      ARCH              = 32
    endif
  else
    ifeq (x$(CXX),x)
      CXX               = g++
    endif
    ###DEF               += -fPIC
    OPTF              = -O2
    DBGF              = -ggdb -gstabs
    ifeq ($(SYSARCH),x86_64)
      ARCH              = 64
    ifeq (x$(CXX),x)
      CXX               = g++
    endif
      DEF               += -fPIC
    else 
      ARCH              = 32
    endif
  endif

  DEPARG            = -M
  INC               +=  
  DEF               +=
  SHARED            = -shared
  ARCHARGS          = 
ifeq ($(SYSARCH),x86_64)
  LINKARGS          = -L/usr/X11R6/lib64
else
  LINKARGS          = -L/usr/X11R6/lib
endif
  MAKEDIST          = $(TOPDIR)/Make/makerpms
endif

#### FreeBSD specific definitions
ifeq ($(OS),FreeBSD)
    ifeq (x$(CXX),x)
      CXX               = g++
    endif
  DEPARG            = -MM
  INC               +=  -I/usr/local/include -I/usr/X11R6/include
  DEF               += -W -Wall
  OPTF              = -O2 
  DBGF              = -g 
  SHARED            = -shared
  ARCH              = 32
  ARCHARGS          = 
  INST_LOCATION   = /opt/X11R6
  INST_SHARE = /usr/share/OpenThreads
endif

#### MacOS X specific definitions
ifeq ($(OS),Darwin)
    ifeq (x$(CXX),x)
      CXX               = g++
    endif
  DEPARG            = -M
  INC               +=  -I/usr/X11R6/include
  DEF               += -Wall -D__DARWIN_OSX__
  OPTF              = -O2 
  DBGF              = -gstabs+  -ggdb
  SHARED            = -shared
  ARCH              = 32
  ARCHARGS          = 
  LINKARGS          = -L/usr/X11R6/lib -framework Carbon
  LIB_EXT           = dylib
endif

#### Cygwin/Mingw specific definitions
ifeq ($(OS),CYGWIN)
  CXX               = c++
  DEPARG            = -M
  INC               += -DWIN32
  DEF               += -DWIN32 -W -Wall
  OPTF              = -O2 
  DBGF              = -g 
  SHARED            = -shared\
		      		  -Wl,--export-all-symbols  \
		      		  -Wl,--output-def,lib$(TARGET_BASENAME).def \
		      		  -Wl,--out-implib,$(TOPDIR)/lib/lib$(TARGET_BASENAME).dll.a \

  ARCH              = 32
  ARCHARGS          = 
  LINKARGS          = -W -Wall
  DYNAMICLIBRARYLIB =

  X_LIBS            = -lgdi32 -luser32
  SOCKET_LIBS       = 
  OTHER_LIBS        = $(GL_LIBS)

  LIB_PREFIX        = cyg
  LIB_EXT           = dll

  LINK              = cp -f

  INST_LOCATION   = /usr/local/OpenThreads
  INST_LIBS         = $(INST_LOCATION)/bin
  INST_PLUGINS      = $(INST_LOCATION)/bin
  INST_INCLUDE      = $(INST_LOCATION)/include
  INST_SHARE        = /usr/local/OpenThreads
  INST_DEMOS        = $(INST_SHARE)/bin
  INST_DEMO_SRC     = $(INST_SHARE)/src/demos
  INST_DOC          = $(INST_SHARE)/doc
  INST_DATA         = $(INST_SHARE)/data
  MAKEDIST          = $(TOPDIR)/Make/makeinnosetup

endif

#### Cygwin/Mingw specific definitions
ifeq ($(OS),MINGW)
  CXX               = c++
  DEPARG            = -M
  INC               += 
  DEF               += -DWIN32 -Wall
  OPTF              = -O2 
  DBGF              = -g 
  SHARED            = -shared\
		      -Wl,--export-all-symbols  \
		      -Wl,--output-def,lib$(TARGET_BASENAME).def \
		      -Wl,--out-implib,$(TOPDIR)/lib/lib$(TARGET_BASENAME).dll.a \

  ARCH              = 32
  ARCHARGS          = 
  LINKARGS          = -W -Wall
  DYNAMICLIBRARYLIB =

  GL_LIBS           = -lglu32 -lopengl32
  X_LIBS            = -lgdi32 -luser32
  SOCKET_LIBS       = 
  OTHER_LIBS        = $(GL_LIBS)


#  LIB_PREFIX        = cyg
  LIB_PREFIX        = lib
  LIB_EXT           = dll
  PLUGIN_EXT        = dll

  LINK              = cp -f

  INST_LOCATION   = /usr/local/OpenThreads
  INST_LIBS         = $(INST_LOCATION)/bin
  INST_INCLUDE      = $(INST_LOCATION)/include
  INST_SHARE        = /usr/local/OpenThreads
  INST_DEMOS        = $(INST_SHARE)/bin
  INST_DEMO_SRC     = $(INST_SHARE)/src/demos
  INST_DOC          = $(INST_SHARE)/doc
  INST_DATA         = $(INST_SHARE)/data
  MAKEDIST          = $(TOPDIR)/Make/makeinnosetup
endif

#### HP-UX Specific definitions
# contributed by tino.schwarze@informatik.tu-chemnitz.de

ifeq ($(OS),HP-UX)
  ifeq (x$(CXX),x)
    CXX               = g++
  endif
  DEPARG            = -M
  INC               += -I/opt/glut/include
  DEF               += -W -Wall -fPIC
  OPTF              = -O2 
  # gcc 3.1 uses DWARF as default, my GDB might not yet support this...
  # at least I've got problems everywhere
  DBGF              = -g -gstabs+ 
  SHARED            = -shared -fPIC
  ARCH              = 32
ifeq ($(ARCH),64)
    # not yet tested
    ARCHARGS          = -march=2.0
else
   # at least my gcc 3.1 defaults to HP-PA RISC 1.1
  ARCHARGS          = 
endif
  LINKARGS          = -lpthread
  LIB_EXT           = sl
  PLUGIN_EXT        = sl
  DYNAMICLIBRARYLIB = -ldld
  # glut delivered with HP-UX is outdated
  # make sure that global constructors/destructors are called upon
  # shl_load() / shl_unload() - this is a gcc specific workaround
  OTHER_LIBS        = -lm -Wl,+init -Wl,_GLOBAL__DI -Wl,+fini -Wl,_GLOBAL__DD
endif

VPATH=..

