#
#   Version script to hide private symbols from Firebird libraries
#   This version to support the MacOSX Linker 
#
#   The contents of this file are subject to the Initial
#   Developer's Public License Version 1.0 (the "License");
#   you may not use this file except in compliance with the
#   License. You may obtain a copy of the License at
#   http://www.firebirdsql.org
# 
#   Software distributed under the License is distributed AS IS,
#   WITHOUT WARRANTY OF ANY KIND, either express or implied.
#   See the License for the specific language governing rights
#   and limitations under the License.
#
#   This code was created by Paul Beach, IBPhoenix 
#   based on code created by Nickolay Samofatov
#   for the Firebird Open Source RDBMS project.
# 
#   All Rights Reserved.
#   Contributor(s): ______________________________________.
	
	_LD_lookup_charset
	_LD_lookup_texttype
	_LD_setup_attributes
	_LD_version
