# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#
#
ROOT=..
ObjModuleType=std

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@


QLI_Other_Sources = jrd/dsc.cpp gpre/pretty.cpp jrd/path_utils.cpp

QLI_Files=	all.cpp command.cpp compile.cpp dtr.cpp err.cpp eval.cpp \
		expand.cpp exe.cpp format.cpp gener.cpp help.epp \
		hsh.cpp lex.cpp meta.epp mov.cpp parse.cpp picstr.cpp proc.epp \
		report.cpp show.epp
QLI_Sources = $(addprefix qli/, $(QLI_Files)) $(QLI_Other_Sources)
QLI_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(QLI_Sources))))

AllObjects = $(QLI_Objects) $(CLUMPLETS_Objects)
Dependencies = $(AllObjects:.o=.d)



.PHONY: all qli

all:	qli   


qli : create_yachts $(LIBFBEMBED_SO) $(QLI)

$(QLI): $(QLI_Objects) $(CLUMPLETS_Objects) $(FBCOMMON_Objects) $(FBCLASSES_Objects)
	$(EXE_LINK) $(LINK_EMPTY_SYMBOLS) $(LINK_OPTS) $^ -o $@ $(FBEMBED_LINK) $(LINK_LIBS)

# EKU: At this point yachts.lnk is a link to empty.fdb, but gpre will fail
#      with it. metadata.fdb is what is needed here.
create_yachts:
	-$(RM) yachts.lnk
	-$(LN) -f metadata.fdb yachts.lnk


include $(ROOT)/gen/make.shared.targets

-include $(Dependencies)

