# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#
ROOT=../..

include     $(ROOT)/src/make.defaults
include     $(ROOT)/src/make.platform
include     $(ROOT)/src/make.rules
include     $(ROOT)/src/make.shared.variables

@SET_MAKE@

AllObjects= $(FBUTIL_Objects)

Dependancies=$(AllObjects:.o=.d)



fbutil_boot : $(LIB)/fbutil_boot.a

$(LIB)/fbutil_boot.a:	$(FBUTIL_Objects)
	-$(RM) $@
	$(AR) $@ $^
	-$(RANLIB) $@
	$(CHMOD_6) $@


# Build all our objects that belong in the shared library.
.PHONY: jrdlib_dependencies

jrdlib_dependencies: $(FBUTIL_Objects)


libtestx.$(SHRLIB_EXT).2 : $(FBUTIL_Objects)
#	g++ -shared -o $@ $^ $(STATICLINK_LIBS)
	$(LIB_LINK) $(LIB_LINK_OPTIONS) -o $@ $^



include $(ROOT)/gen/make.shared.targets

-include $(Dependancies)

