/*-----------------------------------------------------------------------------
 * Filename        : ossimObjectFactory.i  
 * Author          : Vipul Raheja
 * License         : See top level LICENSE.txt file.
 * Description     : Contains SWIG-Python of class ossimObjectFactory 
 * -----------------------------------------------------------------------------*/

%module pyossim

%{
#include <ossim/base/ossimObjectFactory.h>
%}

%include "ossim/base/ossimConstants.h"
%include "ossim/base/ossimObjectFactory.h"
