/*
 * The contents of this file are subject to the Interbase Public
 * License Version 1.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy
 * of the License at http://www.Inprise.com/IPL.html
 *
 * Software distributed under the License is distributed on an
 * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code was created by Inprise Corporation
 * and its predecessors. Portions created by Inprise Corporation are
 * Copyright (C) Inprise Corporation.
 *
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
modify database "yachts.lnk";

modify relation rdb$relations
    add field rdb$store_trigger based on rdb$trigger_blr,
    add field rdb$store_trigger_source based on rdb$source,
    add field rdb$modify_trigger based on rdb$trigger_blr,
    add field rdb$modify_trigger_source based on rdb$source,
    add field rdb$erase_trigger based on rdb$trigger_blr,
    add field rdb$erase_trigger_source based on rdb$source;
