[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
docgen
	+Ordner
		+doxyfile
			ext_tools.doxyfile
			qxrunner_all.doxyfile
			qx_browse.doxyfile
			qx_pckg.doxyfile
			qxcppunit.doxyfile
			qxrunner.doxyfile
		+html
			footer.html
			style.css
			tabs.css
		+latex
			header.tex
			style.sty
			index.sty
		+pics
			tab_r.gif
			tab_l.gif
		+make
			make_doc.bat
			make_html.bat
			make_pdf.bat
			make_help.bat
			make_clean.bat
			copy_design.bat
		+external
			doxygen.css
			doxygen_tabs.css
			..\..\..\..\MikTex\localtexmf\miktex\config\miktex.ini
			..\delta3d\doc\doxyfile.cfg
[Open project files]
[Selected Project Files]
Main=
