
# qxrunner_all.doxyfile

@INCLUDE               = qx_pckg.doxyfile

PROJECT_NAME           = "QxRunner (All)"

PROJECT_NUMBER         = "Version 0.9.1"

OUTPUT_DIRECTORY       = ../doc/qxrunner_all

INPUT                  = ../include/qxrunner         \
                         ../src/qxrunner             \
                         ../include/qxcppunit        \
                         ../src/qxcppunit

EXAMPLE_PATH           = ../examples/qxrunnerdemo    \
                         ../examples/qxcppunitdemo

IMAGE_PATH             = ../src/qxrunner/resources   \
                         ../src/qxcppunit/resources   \
