QT_ARCH = i386
QT_CL_MAJOR_VERSION = 19
QT_CL_MINOR_VERSION = 00
QT_CL_PATCH_VERSION = 24210
QT.global.enabled_features = accessibility shared c++11 concurrent
QT.global.disabled_features = framework rpath debug_and_release simulator_and_device build_all c++14 c++1z pkg-config force_asserts separate_debug_info static
QT_CONFIG += accessibility shared release c++11 concurrent dbus no-pkg-config stl
CONFIG += shared release c++11 no_plugin_manifest rtti
QT_VERSION = 5.8.0
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 8
QT_PATCH_VERSION = 0
QT_EDITION = OpenSource
