# This configuration is intended as an example.
# It is not meant for productive use.

RewriteEngine on
RewriteRule ^/wms/(.+)$ /qgis/qgis_mapserv.fcgi?map=/var/www/wms/$1.qgs [QSA,PT]

ScriptAlias /qgis/ "/usr/libexec/qgis/"


<Directory "/usr/libexec/qgis/">

  Options ExecCGI
  Options FollowSymLinks

  <IfModule mod_authz_core.c>
     # Apache 2.4
     Require local
   </IfModule>

   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order deny,allow
     Deny from all
     Allow from 127.0.0.1
     Allow from ::1
   </IfModule>

</Directory>
