<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildToolsPath32>C:\Program Files (x86)\MSBuild\14.0\bin\</MSBuildToolsPath32>
    <MSBuildToolsRoot>C:\Program Files (x86)\MSBuild\</MSBuildToolsRoot>
    <MSBuildFrameworkToolsPath>C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\</MSBuildFrameworkToolsPath>
    <MSBuildFrameworkToolsPath32>C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath32>
    <MSBuildFrameworkToolsRoot>C:\WINDOWS\Microsoft.NET\Framework64\</MSBuildFrameworkToolsRoot>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <FrameworkSDKRoot>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\</FrameworkSDKRoot>
    <SDK35ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\</SDK35ToolsPath>
    <SDK40ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools\</SDK40ToolsPath>
    <VCTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\</VCTargetsPath>
    <VCTargetsPath10>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath10>
    <VCTargetsPath11>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V110\</VCTargetsPath11>
    <VCTargetsPath12>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\</VCTargetsPath12>
    <VCTargetsPath14>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\</VCTargetsPath14>
    <iOSTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft\MDD\iOS\V140\</iOSTargetsPath>
    <AndroidTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft\MDD\Android\V140\</AndroidTargetsPath>
    <WindowsSDK80Path>C:\Program Files (x86)\Windows Kits\8.1\</WindowsSDK80Path>
    <AspNetConfiguration>DLL Release</AspNetConfiguration>
    <SolutionDir>C:\DigitalGlobeTemp\src\Expat\Source\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>expat.sln</SolutionFileName>
    <SolutionName>expat</SolutionName>
    <SolutionPath>C:\DigitalGlobeTemp\src\Expat\Source\expat.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <SolutionConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{35262250-C85F-463A-9F6D-670088BFA17E}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\examples\elements.vcxproj" BuildProjectInSolution="True">Debug|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{45A5074D-66E8-44A4-A03F-018027B528D6}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expat.vcxproj" BuildProjectInSolution="True">Debug|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{58A821BC-E4AF-4DF4-9A54-2BAA22B92615}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expat_static.vcxproj" BuildProjectInSolution="True">Debug|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{C04F1C11-7079-48AD-A90B-6F59B7A55BEF}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expatw.vcxproj" BuildProjectInSolution="True">Debug|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{9220B0F2-C895-4CB2-91D1-1C16C4ECB759}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expatw_static.vcxproj" BuildProjectInSolution="True">Debug|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{DE74E6FD-E107-4326-B1B0-A0CFEEB64F25}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\examples\outline.vcxproj" BuildProjectInSolution="True">Debug|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{E3C5991F-5238-4168-A179-275D1AC98D7E}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\xmlwf\xmlwf.vcxproj" BuildProjectInSolution="True">Debug|Win32</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{35262250-C85F-463A-9F6D-670088BFA17E}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\examples\elements.vcxproj" BuildProjectInSolution="True">Debug|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{45A5074D-66E8-44A4-A03F-018027B528D6}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expat.vcxproj" BuildProjectInSolution="True">Debug|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{58A821BC-E4AF-4DF4-9A54-2BAA22B92615}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expat_static.vcxproj" BuildProjectInSolution="True">Debug|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{C04F1C11-7079-48AD-A90B-6F59B7A55BEF}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expatw.vcxproj" BuildProjectInSolution="True">Debug|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{9220B0F2-C895-4CB2-91D1-1C16C4ECB759}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expatw_static.vcxproj" BuildProjectInSolution="True">Debug|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{DE74E6FD-E107-4326-B1B0-A0CFEEB64F25}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\examples\outline.vcxproj" BuildProjectInSolution="True">Debug|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{E3C5991F-5238-4168-A179-275D1AC98D7E}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\xmlwf\xmlwf.vcxproj" BuildProjectInSolution="True">Debug|x64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{35262250-C85F-463A-9F6D-670088BFA17E}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\examples\elements.vcxproj" BuildProjectInSolution="True">Release|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{45A5074D-66E8-44A4-A03F-018027B528D6}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expat.vcxproj" BuildProjectInSolution="True">Release|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{58A821BC-E4AF-4DF4-9A54-2BAA22B92615}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expat_static.vcxproj" BuildProjectInSolution="True">Release|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{C04F1C11-7079-48AD-A90B-6F59B7A55BEF}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expatw.vcxproj" BuildProjectInSolution="True">Release|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{9220B0F2-C895-4CB2-91D1-1C16C4ECB759}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expatw_static.vcxproj" BuildProjectInSolution="True">Release|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{DE74E6FD-E107-4326-B1B0-A0CFEEB64F25}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\examples\outline.vcxproj" BuildProjectInSolution="True">Release|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{E3C5991F-5238-4168-A179-275D1AC98D7E}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\xmlwf\xmlwf.vcxproj" BuildProjectInSolution="True">Release|Win32</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{35262250-C85F-463A-9F6D-670088BFA17E}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\examples\elements.vcxproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{45A5074D-66E8-44A4-A03F-018027B528D6}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expat.vcxproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{58A821BC-E4AF-4DF4-9A54-2BAA22B92615}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expat_static.vcxproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{C04F1C11-7079-48AD-A90B-6F59B7A55BEF}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expatw.vcxproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{9220B0F2-C895-4CB2-91D1-1C16C4ECB759}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expatw_static.vcxproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{DE74E6FD-E107-4326-B1B0-A0CFEEB64F25}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\examples\outline.vcxproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{E3C5991F-5238-4168-A179-275D1AC98D7E}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\xmlwf\xmlwf.vcxproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{35262250-C85F-463A-9F6D-670088BFA17E}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\examples\elements.vcxproj" BuildProjectInSolution="True">Release|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{45A5074D-66E8-44A4-A03F-018027B528D6}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expat.vcxproj" BuildProjectInSolution="True">Template|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{58A821BC-E4AF-4DF4-9A54-2BAA22B92615}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expat_static.vcxproj" BuildProjectInSolution="True">Template|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{C04F1C11-7079-48AD-A90B-6F59B7A55BEF}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expatw.vcxproj" BuildProjectInSolution="True">Template|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{9220B0F2-C895-4CB2-91D1-1C16C4ECB759}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expatw_static.vcxproj" BuildProjectInSolution="True">Template|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{DE74E6FD-E107-4326-B1B0-A0CFEEB64F25}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\examples\outline.vcxproj" BuildProjectInSolution="True">Template|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{E3C5991F-5238-4168-A179-275D1AC98D7E}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\xmlwf\xmlwf.vcxproj" BuildProjectInSolution="True">Template|Win32</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Template|x64">
      <Configuration>Template</Configuration>
      <Platform>x64</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{35262250-C85F-463A-9F6D-670088BFA17E}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\examples\elements.vcxproj" BuildProjectInSolution="True">Release|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{45A5074D-66E8-44A4-A03F-018027B528D6}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expat.vcxproj" BuildProjectInSolution="True">Template|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{58A821BC-E4AF-4DF4-9A54-2BAA22B92615}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expat_static.vcxproj" BuildProjectInSolution="True">Template|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{C04F1C11-7079-48AD-A90B-6F59B7A55BEF}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expatw.vcxproj" BuildProjectInSolution="True">Template|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{9220B0F2-C895-4CB2-91D1-1C16C4ECB759}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\lib\expatw_static.vcxproj" BuildProjectInSolution="True">Template|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{DE74E6FD-E107-4326-B1B0-A0CFEEB64F25}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\examples\outline.vcxproj" BuildProjectInSolution="True">Template|Win32</ProjectConfiguration>
  <ProjectConfiguration Project="{E3C5991F-5238-4168-A179-275D1AC98D7E}" AbsolutePath="C:\DigitalGlobeTemp\src\Expat\Source\xmlwf\xmlwf.vcxproj" BuildProjectInSolution="True">Template|Win32</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" />
  </Target>
  <Target Name="ValidateProjects" />
  <Target Name="GetSolutionConfigurationContents" Outputs="$(SolutionConfigurationContents)" />
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
</Project>